server {
    listen       80;
    server_name  ${SERVER_NAME};

    root         /usr/share/nginx/html;

    gzip on;

    # Enable compression both for HTTP/1.0 and HTTP/1.1.
    gzip_http_version 1.1;

    # Compression level (1-9).
    # 5 is a perfect compromise between size and cpu usage, offering about
    # 75% reduction for most ascii files (almost identical to level 9).
    gzip_comp_level 6;

    # Don't compress anything that's already small and unlikely to shrink much
    # if at all (the default is 20 bytes, which is bad as that usually leads to
    # larger files after gzipping).
    gzip_min_length 256;

    # Compress data even for clients that are connecting to us via proxies,
    # identified by the "Via" header (required for CloudFront).
    gzip_proxied any;

    # Tell proxies to cache both the gzipped and regular version of a resource
    # whenever the client's Accept-Encoding capabilities header varies;
    # Avoids the issue where a non-gzip capable client (which is extremely rare
    # today) would display gibberish if their proxy gave them the gzipped version.
    gzip_vary on;

    # Compress all output labeled with one of the following MIME-types.
    gzip_types
      application/atom+xml
      application/javascript
      application/json
      application/rss+xml
      application/vnd.ms-fontobject
      application/x-font-ttf
      application/x-web-app-manifest+json
      application/xhtml+xml
      application/xml
      font/opentype
      image/svg+xml
      image/x-icon
      text/css
      text/plain
      text/x-component;

    server_tokens off;

    #Large header
    large_client_header_buffers 4 32k;

    index index.php index.html index.htm index.phtml;

    charset utf-8;
    fastcgi_read_timeout 1200;
    fastcgi_connect_timeout 1200;
    fastcgi_send_timeout 1200;
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    include fastcgi_params;
    client_max_body_size 32M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }


    location ~* \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${PHP_ADDRESS}:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;
    }

    location ~ /\.ht {
        deny all;
    }

    # Added cache headers for images, quick fix for cloudfront.
    location ~* \.(png|jpg|jpeg|gif)$ {
        expires 30d;
        log_not_found off;
    }

    # Only 3 hours on CSS/JS to allow me to roll out fixes during
    # early weeks.
    location ~* \.(js|css|ico)$ {
        expires 3h;
        log_not_found off;
    }
}
